#DATABASE_URL=psql://django:mypass@localhost:5432/books
DATABASE_URL=postgresql://postgres:mqY1QIBgTTgmG28f2geu@containers-us-west-177.railway.app:6088/railway
DJANGO_SECRET_KEY='django-insecure-rh3e_=+1e@1yxcod&i7d05e9c!z$4a5kr74$#yad$!v6jm1@!+'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=emailhost@gmail.com
EMAIL_HOST_PASSWORD=password
